<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Trang Chủ" />
        <item
            android:id="@+id/nav_truyenmoi"
            android:icon="@drawable/newbook"
            android:title="Truyên Mới" />
    </group>

    <item android:title="Thể loại">
        <menu>
            <item
                android:id="@+id/nav_kiemhiep"
                android:icon="@drawable/image"
                android:title="Kiếm Hiệp" />

            <item
                android:id="@+id/nav_trinhtham"
                android:icon="@drawable/image"
                android:title="Trinh Thám" />

            <item
                android:id="@+id/na_tieuthuyet"
                android:icon="@drawable/image"
                android:title="Tiểu Thuyết" />
            <item
                android:id="@+id/nav_vanhoc"
                android:icon="@drawable/image"
                android:title="Văn Học" />
            <item
                android:id="@+id/nav_ngontinh"
                android:icon="@drawable/image"
                android:title="Ngôn Tình" />
            <item
                android:id="@+id/nav_dammy"
                android:icon="@drawable/image"
                android:title="Đam Mỹ" />
            <item
                android:id="@+id/nav_tuduy"
                android:icon="@drawable/image"
                android:title="Tư Duy" />
            <item
                android:id="@+id/nav_khoahoc"
                android:icon="@drawable/image"
                android:title="Khoa Học" />
            <item
                android:id="@+id/nav_truyentranh"
                android:icon="@drawable/image"
                android:title="Truyện Tranh" />
            <item
                android:id="@+id/nav_tho"
                android:icon="@drawable/image"
                android:title="Thơ" />

        </menu>
    </item>

</menu>
